\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\@input{abstract.aux}
\HyPL@Entry{5<</S/D>>}
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/D>>}
\HyPL@Entry{7<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\citation{webster_social_media}
\citation{false_news_spread_2018}
\citation{周兴2017基于深度学习的谣言检测及模式挖掘}
\citation{pew_news_use_2017}
\citation{internet_news_2016}
\HyPL@Entry{8<</S/D>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}基础模块示例}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}特殊文本类型}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}脚注}{1}{subsection.1.1.1}}
\FN@pp@footnote@aux{2}{1}
\FN@pp@footnote@aux{3}{1}
\FN@pp@footnote@aux{4}{1}
\FN@pp@footnote@aux{5}{1}
\FN@pp@footnote@aux{6}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}定义、定理与引理等}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}中英文文献、学位论文引用}{1}{subsection.1.1.3}}
\citation{唐绪军2013中国新媒体发展报告}
\citation{唐绪军2015中国新媒体发展报告}
\citation{周兴2017基于深度学习的谣言检测及模式挖掘}
\citation{Goodfellow2016DeepLearning}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}图表及其引用}{2}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace {}1-1\nobreakspace {}}{\ignorespaces 基于浏览者行为的特征\relax }}{2}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{crowdwisdom}{{\nobreakspace {}1-1\nobreakspace {}}{2}{基于浏览者行为的特征\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}公式与算法表示}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}例子：基于主成分分析}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}主成分分析算法}{2}{subsubsection.1.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}1-1\nobreakspace {}}{\ignorespaces 自编码器结构\relax }}{3}{figure.caption.3}}
\newlabel{autoencoder}{{\nobreakspace {}1-1\nobreakspace {}}{3}{自编码器结构\relax }{figure.caption.3}{}}
\newlabel{Fig:R1}{{\nobreakspace {}1-2\nobreakspace {}a}{3}{Subfigure 1 \nobreakspace {}1-2\nobreakspace {}a}{subfigure.\nobreakspace {}1-2\nobreakspace {}.1}{}}
\newlabel{sub@Fig:R1}{{(a)}{a}{Subfigure 1 \nobreakspace {}1-2\nobreakspace {}a\relax }{subfigure.\nobreakspace {}1-2\nobreakspace {}.1}{}}
\newlabel{Fig:R2}{{\nobreakspace {}1-2\nobreakspace {}b}{3}{Subfigure 1 \nobreakspace {}1-2\nobreakspace {}b}{subfigure.\nobreakspace {}1-2\nobreakspace {}.2}{}}
\newlabel{sub@Fig:R2}{{(b)}{b}{Subfigure 1 \nobreakspace {}1-2\nobreakspace {}b\relax }{subfigure.\nobreakspace {}1-2\nobreakspace {}.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}1-2\nobreakspace {}}{\ignorespaces 这是两个自编码器结构，我就是排一下子图的效果：\subref {Fig:R1}左边的自编码器，\subref {Fig:R2}右边的自编码器\relax }}{3}{figure.caption.4}}
\newlabel{Fig:RecAccuracy}{{\nobreakspace {}1-2\nobreakspace {}}{3}{这是两个自编码器结构，我就是排一下子图的效果：\protect \subref {Fig:R1}左边的自编码器，\protect \subref {Fig:R2}右边的自编码器\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.2.2}}
\newlabel{PCA_goal}{{1-2\nobreakspace {}}{4}{主成分分析算法}{equation.1.3.2}{}}
\newlabel{PCA_eigenvalue}{{1-3\nobreakspace {}}{4}{主成分分析算法}{equation.1.3.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 主成分分析（PCA）\relax }}{4}{algorithm.1}}
\newlabel{PCA_algorithm}{{1}{4}{主成分分析（PCA）\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}主成分分析可信度评估方法}{5}{subsubsection.1.3.1.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 基于PCA的信息可信度评估\relax }}{5}{algorithm.2}}
\newlabel{PCA_model}{{2}{5}{基于PCA的信息可信度评估\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}代码表示}{5}{section.1.4}}
\newlabel{plus}{{1.1}{5}{加法}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}加法}{5}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}列表样式}{5}{section.1.5}}
\FN@pp@footnotehinttrue 
\bibstyle{buptbachelor}
\bibdata{ref}
\bibcite{webster_social_media}{{1}{}{{}}{{}}}
\bibcite{false_news_spread_2018}{{2}{}{{}}{{}}}
\bibcite{周兴2017基于深度学习的谣言检测及模式挖掘}{{3}{}{{}}{{}}}
\bibcite{pew_news_use_2017}{{4}{}{{}}{{}}}
\bibcite{internet_news_2016}{{5}{}{{}}{{}}}
\bibcite{唐绪军2013中国新媒体发展报告}{{6}{}{{}}{{}}}
\bibcite{唐绪军2015中国新媒体发展报告}{{7}{}{{}}{{}}}
\bibcite{Goodfellow2016DeepLearning}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}{section*.5}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 2em\relax {}谢}{7}{section*.7}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{附\hskip 2em\relax {}录}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{附录1\hskip 1em\relax {}缩略语表}{8}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {\nobreakspace {}附-1\nobreakspace {}}{\ignorespaces 基于浏览者行为的特征\relax }}{8}{table.caption.12}}
\newlabel{crowdwisdom}{{\nobreakspace {}附-1\nobreakspace {}}{8}{基于浏览者行为的特征\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\nobreakspace {}附-1\nobreakspace {}}{\ignorespaces 自编码器结构\relax }}{8}{figure.caption.13}}
\newlabel{autoencoder}{{\nobreakspace {}附-1\nobreakspace {}}{8}{自编码器结构\relax }{figure.caption.13}{}}
\newlabel{PCA_goal}{{\nobreakspace {}附-1\nobreakspace {}}{9}{}{equation.1.5.1}{}}
\@writefile{toc}{\contentsline {section}{附录2\hskip 1em\relax {}数学符号}{9}{section*.14}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
