\relax 
\c@footnote \z@ 
\advance\c@footnote \@ne \expandafter\xdef \csname f@1\endcsname {\number\c@footnote }
\advance\c@footnote \@ne \expandafter\xdef \csname f@2\endcsname {\number\c@footnote }
\advance\c@footnote \@ne \expandafter\xdef \csname f@3\endcsname {\number\c@footnote }
\advance\c@footnote \@ne \expandafter\xdef \csname f@4\endcsname {\number\c@footnote }
\advance\c@footnote \@ne \expandafter\xdef \csname f@5\endcsname {\number\c@footnote }
\advance\c@footnote \@ne \expandafter\xdef \csname f@6\endcsname {\number\c@footnote }
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
\c@footnote \z@ 
