This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: abstract.aux
The style file: buptbachelor.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ref.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.
Warning--input=基于深度学习的谣言检测及模式挖掘
Warning--language=Chinese
Warning--output('．')=基于深度学习的谣言检测及模式挖掘
Warning--output('.')=基于深度学习的谣言检测及模式挖掘
Warning--there's a publisher but no address in 唐绪军2013中国新媒体发展报告
Warning--there's a publisher but no address in 唐绪军2015中国新媒体发展报告
Warning--there's a publisher but no address in Goodfellow2016DeepLearning

Done.
You've used 8 entries,
            4677 wiz_defined-function locations,
            1059 strings with 8544 characters,
and the built_in function-call counts, 4424 in all, are:
= -- 504
> -- 53
< -- 1
+ -- 33
- -- 27
* -- 395
:= -- 483
add.period$ -- 30
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 347
empty$ -- 484
format.name$ -- 15
if$ -- 1043
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 48
num.names$ -- 5
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 68
stack$ -- 0
substring$ -- 559
swap$ -- 66
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 82
warning$ -- 7
while$ -- 24
width$ -- 9
write$ -- 68
(There were 7 warnings)
