% Generated by BUPTThesis.bst, version: 0.2 (2009/01/25)
\begin{thebibliography}{10}

\bibitem{webster_social_media}
Merriam-Webster.
Social Media~[EB/OL].
2018~[2018-04-15].
\url{http://www.merriam-webster.com/dictionary/social media}.

\bibitem{false_news_spread_2018}
Vosoughi~S, Roy~D, Aral~S.
The spread of true and false news online~[J].
Science.~359~(6380).
2018, 3:  1146--1151.

\bibitem{周兴2017基于深度学习的谣言检测及模式挖掘}
周兴．
基于深度学习的谣言检测及模式挖掘 [学位论文]．
中国科学院大学，2017．

\bibitem{pew_news_use_2017}
Pew Research Center.
News Use Across Social Media Platforms 2017~[EB/OL].
2017~[2018-04-15].
\url{http://www.journalism.org/2017/09/07/news-use-across-social-media-platforms-2017}.

\bibitem{internet_news_2016}
中国互联网络信息中心．
2016年中国互联网新闻市场研究报告~[EB/OL]．
2017~[2018-04-15]．
\url{http://www.cnnic.cn/hlwfzyj/hlwxzbg/mtbg/201701/P020170112309068736023.pdf}.

\bibitem{唐绪军2013中国新媒体发展报告}
唐绪军，吴信训，黄楚新~等．
中国新媒体发展报告No.4(2013)~[M]．
社会科学文献出版社，2013．

\bibitem{唐绪军2015中国新媒体发展报告}
唐绪军，吴信训，黄楚新~等．
中国新媒体发展报告No.6(2015)~[M]．
社会科学文献出版社，2015．

\bibitem{Goodfellow2016DeepLearning}
Goodfellow~I, Bengio~Y, Courville~A.
Deep Learning~[M].
The MIT Press, 2016.

\bibitem{Chen2016Behavior}
Chen~W, Chai~K~Y, Lau~C~T~et~al.
Behavior deviation: An anomaly detection view of rumor preemption~[C].
In Information Technology, Electronics and Mobile Communication Conference,
  2016:  1--7.

\bibitem{Yan2017OneHot}
Zhang~Y, Chen~W, Chai~K~Y~et~al.
A distance-based outlier detection method for rumor detection exploiting user
  behaviorial differences~[C].
In International Conference on Data and Software Engineering, 2017:  1--6.

\end{thebibliography}
