\contentsline {chapter}{\numberline {1}基础模块示例}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}特殊文本类型}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}脚注}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}定义、定理与引理等}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}中英文文献、学位论文引用}{1}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}图表及其引用}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}公式与算法表示}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}例子：基于主成分分析}{2}{subsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.1.1}主成分分析算法}{2}{subsubsection.1.3.1.1}
\contentsline {subsubsection}{\numberline {1.3.1.2}主成分分析可信度评估方法}{5}{subsubsection.1.3.1.2}
\contentsline {section}{\numberline {1.4}代码表示}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}列表样式}{5}{section.1.5}
\contentsline {chapter}{参考文献}{6}{section*.5}
\contentsline {chapter}{致\hskip 2em\relax {}谢}{7}{section*.7}
\contentsline {chapter}{附\hskip 2em\relax {}录}{8}{section*.10}
\contentsline {section}{附录1\hskip 1em\relax {}缩略语表}{8}{section*.11}
\contentsline {section}{附录2\hskip 1em\relax {}数学符号}{9}{section*.14}
\contentsfinish 
